{
  "dependencies": {
    "chalk": "^1.1.3",
    "clear": "^0.0.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "open": "^0.0.5"
  },
  "name": "node-websearch",
  "version": "1.0.2",
  "description": "Inline web search",
  "main": "index.js",
  "author": "Rawnly",
  "license": "MIT",
  "bin": {
    "websearch": "./index.js"
  }
}
